<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>1.0.1</Version>
    <Title>ag.QuickFix.Logger</Title>
    <Authors>Andrey Gruber</Authors>
    <Company>Andrey Gruber</Company>
    <Description>Logger for QuickFix library</Description>
    <Copyright>© Andrey Gruber 2023</Copyright>
    <RepositoryUrl>https://github.com/dedpichto/ag.QuickFix.Logger</RepositoryUrl>
    <PackageTags>QuickFix Logger Logging NET</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile></PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="QuickFix.Net.NETCore" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="readme.txt" Pack="true" PackagePath="." />
  </ItemGroup>
</Project>
